APP_NAME=API
APP_ENV=local
APP_KEY=base64:Nidx8FRe9S0iqc1yIfeovNbnT4q5ZUu0SWE+Y0jB4Aw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.service-voice.com/
API_URL=http://api.service-voice.com/

SENTRY_DSN=https://b61f19a402dd45b888b7c461a104ca92:991c831989f54b379a73124fc425d5f9@sentry.io/128175

BILLING_ID=1B7wbroeDayssuS5rDq3eQjTGLnpRCmJ
BILLING_API_URL=https://my.service-voice.com/includes/api.php
BILLING_SECRET=pmY5epsRvvsG7PGYtCKfX388nOhtD9SO

POWER_DNS_URL=http://ns01.service-voice.com/api/v1/
POWER_DNS_X-API-KEY=8FVofCuKHICIrC700xCTi4RRb

DEBUGBAR_ENABLED=true

SESSION_DOMAIN='service-voice.com'

UPDATE_SERVER_URL=https://www.teamspeak.com/versions/server.json
CRACK_UPDATE_SERVER_URL=http://localhost/server.json

BLACKLIST_SERVER=blacklist.teamspeak.com

LIMIT_REQUEST_APP_TYPE_1=30
LIMIT_REQUEST_APP_TYPE_2=60
LIMIT_REQUEST_APP_TYPE_1_DECAY_MINUTES=1
LIMIT_REQUEST_APP_TYPE_2_DECAY_MINUTES=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api.service-voice.com
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID="368154"
PUSHER_APP_KEY="e9a5356c1140bf80df0d"
PUSHER_APP_SECRET="ef161644c532747df32f"