APP_NAME=API
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug

APP_URL=http://api-dev.service-voice.com/
API_PREFIX="v"
APP_DOMAIN=

SENTRY_DSN=

BILLING_ID=
BILLING_API_URL=
BILLING_SECRET=
BILLING_USERNAME=
//md5 хеш пароля администратора
BILLING_PASSWORD=
BILLING_7_2_AND_ABOVE=false

POWER_DNS_URL=
POWER_DNS_X-API-KEY=

DEBUGBAR_ENABLED=false

SESSION_DOMAIN=

UPDATE_SERVER_URL=https://www.teamspeak.com/versions/server.json
CRACK_UPDATE_SERVER_URL=http://localhost/server.json

BLACKLIST_SERVER=blacklist.teamspeak.com

LIMIT_REQUEST_APP_TYPE_1=30
LIMIT_REQUEST_APP_TYPE_2=60
LIMIT_REQUEST_APP_TYPE_1_DECAY_MINUTES=1
LIMIT_REQUEST_APP_TYPE_2_DECAY_MINUTES=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=